cpu = "arm"
gc = "none"
define = "release"
deadCodeElim = "on"
os = "standalone"

passC = "-Os"
#passC = "-DF_CPU=16000000UL"
#passC = "-mmcu=atmega328p"
#passL = "-mmcu=atmega328p"

#arm.standalone.gcc.path = "/usr/bin"
arm.standalone.gcc.exe = "arm-none-eabi-gcc"
arm.standalone.gcc.linkerexe = "arm-none-eabi-gcc"